<head>
    <title>
        harry potter
    </title>

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Perter Parker</a>
</div>

<div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
        <li><a href="#Schoolname">School name</a></li>
        <li><a href="#Campuslife">Campus life</a></li>
        <li><a href="#Achievements">Achievements</a></li>
        <li><a href="#What’sNew">What’s New</a></li>
        <li><a href="#Alumni">Alumni</a></li>
        <li><a href="#Contactus">Contact us</a></li>
    </ul>

</div>
<center>
    <div id=Schoolname>
        <div class="annoucement">
            <marquee id="marpueestyle" onmouseover="this.stop();">
                ***free to ask qus at School@gmail.com***
            </marquee>
        </div>
    </div>
    <iframe width="578" height="326" src="https://www.youtube.com/embed/fge7iDTtis0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<br>
<br>


<img class="img-responsive" src="https://c2.staticflickr.com/4/3315/3427228361_ac66f44c8e_b.jpg">
                <h4 class="text-capitalize"> <kbd>school church</kbd></h4>
                <hr>
                <h5 class="text-success text-left text-capitalize"></h5>
                <p class="text-muted text-left">
                    
                    <img class="img-responsive" src="download%20(4).jpg">
                <h4 class="text-capitalize"> <kbd>school libary</kbd></h4>
                <hr>
                <h5 class="text-success text-left text-capitalize"></h5>
                <p class="text-muted text-left">
                    
                    <Br>
                        <br
                            br>
                        
                        
                        <div id="What'snew"> 
                            <ul class="list group">
                            <il class="list-group-item list-group-item-success col-xl-12 col-md col-sm-12 col-xs-12 enviroment-il">
                                <h4 class="text-capitalise">new school cantine. </h4>
                                
                                <img class="img-responsive" src="download.jpg">
                                <p class=col-xl-12 col-md col-sm-12 col-xs-12 >
                                
                                Canteen is a place where you can eat and energized yourself. Canteen gives a service that worth for what students paid. A canteen must have complete facilities and good personalities of the staff. All canteens have the responsibility to its costumer safe good.
                                </p>
                                
                                
                                 
                                 <ul class="list group">
                            <il class="list-group-item list-group-item-warning col-xl-12 col-md col-sm-12 col-xs-12 enviroment-il">
                                <h4 class="text-capitalise">new school wands. </h4>
                                
                                <img class="img-responsive" src="OIP%20(9).jpg">
                                <p class=col-xl-12 col-md col-sm-12 col-xs-12 >
                                
                            there is a new wand for the school this is for champs and how has pass the school till colage. 
                                    there are many wands but this has a special effect in every spell but in kill spells
                                    it is very dangorous.And the one to hold the wand was dumbeldore.
                                </p>
                                 
                            </il>
                            </ul>
                        
                        </div>


<center>
    <div id="Contactus">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7017.4017525878635!2d77.06554062238908!3d28.428281365107484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d189d1934c09d%3A0xf43f601ab30908f3!2sOrchid%20Island%2C%20Sector%2051%2C%20Gurugram%2C%20Haryana%20122022!5e0!3m2!1sen!2sin!4v1622441581567!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="contact_1">

        <a href="mailto:my@gmail.com?Subject=Hi">
            <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
        </a>

        <a href="#">
            <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
        </a>
    </div>
</center>
